# tplanner

./: .gitignore  README.md  clean-history.sh  gradle.properties  index.html  launcher.vbs  local.properties  package-app-linux.js  package-app.js  package-linux.sh  package-lock.json  package.json  server.cjs  server.js  settings.gradle  settings.gradle.kts  template_decoded.html  test-rcedit.js  variables.gradle  vite.config.ts  vitest.config.ts
.github/workflows/: android.yml  npm-publish.yml
android-widget/: README.md  capacitor.config.json  package-lock.json  package.json
android-widget/android/app/: build.gradle
android-widget/src/: app.js  index.html  style.css
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insight_map.html  md_viewer.html
app/src/main/java/com/hamhuo/tplanner/: AddEventFlow.kt  AlarmRestoreReceiver.kt  AmapGeocoder.kt  AnxietyInputSheet.kt  BluetoothWakeService.kt  BootReceiver.kt  CognitiveDistortionDetector.kt  DeepSeekAnalysisService.kt  EventList.kt  EventStore.kt  InsightPanel.kt  InsightStore.kt  JournalPanel.kt  JournalStore.kt  KeepAliveReceiver.kt  LanSyncManager.kt  LocationCapture.kt  MainActivity.kt  MainScreen.kt  Models.kt  PhoneTabBar.kt  ScheduleIntentRouter.kt  SyncHistoryStore.kt  TaskAlarmReceiver.kt  TaskAlarmScheduler.kt  TaskWidget.kt  Theme.kt  UntangleSheet.kt  WakeDataLayerService.kt  WakeProxyActivity.kt  WatchLocationStore.kt  WatchScheduleSync.kt  WearOpenListenerService.kt
app/src/main/java/com/tplanner/widget/: MainActivity.java
app/src/main/res/drawable/: ic_alarm_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_watch_link.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hamhuo/tplanner/: ScheduleIntentRouterTest.kt
electron/: main.js  notes-widget-preload.js  notes-widget.html  notes-widget.js  preload.js  widget-preload.js  widget.html  widget.js
gradle/: libs.versions.toml
scripts/: convert_icon.js  deploy-web.mjs  release-bump.mjs  release-major.mjs  release-minor.mjs  release-patch.mjs
src/: App.css  App.jsx  i18n.js  index.css  main.tsx  theme.js
src/components/: AddEventModal.jsx  ClashBanner.jsx  ContextMenu.jsx  DebugPanel.jsx  DecadeFab.jsx  DecadePlan.jsx  EventBlock.jsx  EventDetailsModal.jsx  EventRow.jsx  GoalEditor.jsx  LanSync.jsx  NoteEditor.jsx  NoteEditor.test.jsx  OverdueBanner.jsx  ReminderBanner.jsx  ThemeManager.jsx  Timeline.jsx  TitleBar.jsx  ZoomControl.jsx
src/components/__tests__/: ClashBanner.test.jsx
src/contexts/: ThemeContext.jsx
src/database/: db.js  schema.js
src/hooks/: useLanSync.js
src/locales/: en.json  zh.json
src/sync/: eventsAdapter.js  goalsAdapter.js  insightsAdapter.js  journalsAdapter.js
src/theme-engine/: ThemeEngine.js
src/utils/: caldavExporter.js  clock.js  constants.js  dateLocale.js  dateUtils.js  goalUtils.js  suppressLogs.js  syncLogic.js  webDataAdapter.js
src/utils/__tests__/: caldavExporter.test.js  dateUtils.test.js
sync-server/: install.sh  package.json  server.js  server.test.js  tplanner-sync.service
sync-server/data/: insights.json
themes/: blue-archive.tptheme  reverse-1999.tptheme
wear/: build.gradle.kts  proguard-rules.pro
wear-widget/: README.md  settings.gradle.kts
wear-widget/gradle/: libs.versions.toml
wear-widget/mobile/: build.gradle.kts
wear-widget/mobile/src/main/: AndroidManifest.xml
wear-widget/wear/: build.gradle.kts
wear-widget/wear/src/main/: AndroidManifest.xml
wear-widget/wear/src/main/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: preview_ember.xml  preview_lumina.xml  preview_moon.xml  preview_orbit.xml  preview_pulse.xml  preview_ring.xml  preview_tide.xml  preview_tplanner.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: watch_face.xml
(+26 files in other folders)
