[versions]
agp             = "8.3.2"
kotlin          = "1.9.23"
coroutines      = "1.8.1"
wearable        = "18.1.0"
wear-tiles      = "1.3.0"
wear-watchface  = "1.2.1"
wear-core       = "1.3.0"
okhttp          = "4.12.0"
gson            = "2.10.1"
work            = "2.9.0"

[libraries]
play-services-wearable = { group = "com.google.android.gms",      name = "play-services-wearable",                   version.ref = "wearable" }
wear-tiles             = { group = "androidx.wear.tiles",          name = "tiles",                                    version.ref = "wear-tiles" }
wear-tiles-material    = { group = "androidx.wear.tiles",          name = "tiles-material",                           version.ref = "wear-tiles" }
wear-watchface         = { group = "androidx.wear.watchface",      name = "watchface",                                version.ref = "wear-watchface" }
wear-watchface-data    = { group = "androidx.wear.watchface",      name = "watchface-data",                           version.ref = "wear-watchface" }
wear-core              = { group = "androidx.wear",                 name = "wear",                                     version.ref = "wear-core" }
coroutines-android     = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-android",               version.ref = "coroutines" }
coroutines-play        = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-play-services",         version.ref = "coroutines" }
okhttp                 = { group = "com.squareup.okhttp3",         name = "okhttp",                                   version.ref = "okhttp" }
gson                   = { group = "com.google.code.gson",         name = "gson",                                     version.ref = "gson" }
work-runtime           = { group = "androidx.work",                name = "work-runtime-ktx",                         version.ref = "work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
