{
  "name": "Blue Archive — Schale Terminal",
  "id": "blue-archive-schale",
  "version": "1.0.0",
  "author": "tPlanner Themes",
  "description": "Holographic campus tactical UI. Geometric sans-serif, Pantone Cool Gray 10C base with luminescent sky-blue halos and calibrated brand pink. WCAG AA compliant.",
  "meta": {
    "type": "light",
    "preview": {
      "bg": "#F4F7FA",
      "surface": "#FFFFFF",
      "accent": "#2D3A5F",
      "text": "#1A2440"
    }
  },
  "tokens": {
    "--clr-void":           "#E0E8F0",
    "--clr-bg":             "#F4F7FA",
    "--clr-surface":        "#FFFFFF",
    "--clr-raised":         "#FFFFFF",
    "--clr-border":         "#C8D8E8",
    "--clr-border-bright":  "#BFDFFF",

    "--clr-gold":           "#2D3A5F",
    "--clr-gold-bright":    "#3D4E7A",
    "--clr-gold-dim":       "#8090B0",
    "--clr-gold-ghost":     "rgba(45, 58, 95, 0.06)",
    "--clr-gold-hover":     "rgba(45, 58, 95, 0.12)",

    "--clr-red":            "#D64562",
    "--clr-red-dim":        "rgba(214, 69, 98, 0.10)",
    "--clr-red-glow":       "rgba(214, 69, 98, 0.30)",

    "--clr-text":           "#1A2440",
    "--clr-text-dim":       "#6B7A99",
    "--clr-text-mute":      "#C0CCDD",

    "--clr-warning":        "#D64562",
    "--clr-success":        "#2E7D5A",
    "--clr-info":           "#2D3A5F"
  },
  "typography": {
    "--font-display": "'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif",
    "--font-mono":    "'Noto Sans', 'Segoe UI', 'Inter', sans-serif",
    "--font-body":    "'Noto Sans', 'Segoe UI', sans-serif"
  },
  "shape": {
    "--radius-sm": "3px",
    "--radius":    "4px",
    "--radius-lg": "6px"
  },
  "animations": {
    "--transition-fast":   "120ms cubic-bezier(0.175, 0.885, 0.32, 1.275)",
    "--transition-normal": "220ms cubic-bezier(0.175, 0.885, 0.32, 1.275)"
  },
  "effects": {
    "filmGrain":   false,
    "vignette":    false,
    "gridLines":   true,
    "gridColor":   "rgba(191, 223, 255, 0.35)",
    "gridSize":    "28px"
  }
}
